<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Standard Output from MotMajoritaireTest</title>
</head>
<body>
<pre>{a=10001, b=10000}
{toto=1, ami=2, tambour=1, bonjour=1}
{zut=2, ami=2, bonjour=2}
{toto=1, ami=2, tambour=1, bonjour=1}
</pre>
</body>
</html>
